LOC_BLANK: 0.0
BRANCH_COUNT: 0.0
CALL_PAIRS: 0.0
LOC_CODE_AND_COMMENT: 0.0
LOC_COMMENTS: 0.0
CONDITION_COUNT: 0.0
CYCLOMATIC_COMPLEXITY: 1.0
CYCLOMATIC_DENSITY: 0.25
DECISION_COUNT: 0.0
DECISION_DENSITY: 0.0
DESIGN_COMPLEXITY: 1.0
DESIGN_DENSITY: 1.0
EDGE_COUNT: 1.0
ESSENTIAL_COMPLEXITY: 1.0
ESSENTIAL_DENSITY: 0.0
LOC_EXECUTABLE: 4.0
PARAMETER_COUNT: 0.0
GLOBAL_DATA_COMPLEXITY: 1.0
GLOBAL_DATA_DENSITY: 1.0
HALSTEAD_CONTENT: 20.95982857472529
HALSTEAD_DIFFICULTY: 3.5
HALSTEAD_EFFORT: 256.7579000403848
HALSTEAD_ERROR_SET: 0.024453133337179505
HALSTEAD_LENGTH: 16.0
HALSTEAD_LEVEL: 0.2857142857142857
HALSTEAD_PROGRAM_TIME: 14.264327780021379
HALSTEAD_VOLUME: 73.35940001153851
MAINTENANCE_SEVERITY: 1.0
MODIFIED_CONDITION_COUNT: 0.0
MULTIPLE_CONDITION_COUNT: 0.0
NODE_COUNT: 2.0
NORMALIZED_CYCLOMATIC_COMPLEXITY: 0.25
NUM_OPERANDS: 7.0
NUM_OPERATORS: 9.0
NUM_UNIQUE_OPERANDS: 12.0
NUM_UNIQUE_OPERATORS: 12.0
NUMBER_OF_LINES: 4.0
PERCENT_COMMENTS: 0.0
LOC_TOTAL: 4.0
