@relation KC3

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute GLOBAL_DATA_COMPLEXITY numeric
@attribute GLOBAL_DATA_DENSITY numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
7.0,0.0,7.0,0.0,1.0,0.0,1.0,0.08333333333333333,0.0,0.0,1.0,1.0,4.0,1.0,0.0,12.0,3.0,1.0,1.0,29.829903933707733,7.142857142857143,1521.933874168762,0.07102358079454223,34.0,0.13999999999999999,84.55188189826455,213.07074238362668,1.0,0.0,0.0,5.0,0.05,25.0,9.0,49.0,28.0,20.0,0.07692307978868484,12.0
13.0,0.0,12.0,0.0,7.0,0.0,3.0,0.15789473684210525,0.0,0.0,1.0,0.3333333333333333,18.0,3.0,1.0,19.0,2.0,1.0,0.3333333333333333,38.445085888042996,9.538461538461538,3497.820358665971,0.12223565769531619,49.0,0.10483870967741936,194.32335325922062,366.70697308594856,1.0,0.0,0.0,17.0,0.07692307692307693,36.0,13.0,117.0,62.0,39.0,0.26923078298568726,19.0
