@relation KC3

@attribute LOC_BLANK numeric
@attribute BRANCH_COUNT numeric
@attribute CALL_PAIRS numeric
@attribute LOC_CODE_AND_COMMENT numeric
@attribute LOC_COMMENTS numeric
@attribute CONDITION_COUNT numeric
@attribute CYCLOMATIC_COMPLEXITY numeric
@attribute CYCLOMATIC_DENSITY numeric
@attribute DECISION_COUNT numeric
@attribute DECISION_DENSITY numeric
@attribute DESIGN_COMPLEXITY numeric
@attribute DESIGN_DENSITY numeric
@attribute EDGE_COUNT numeric
@attribute ESSENTIAL_COMPLEXITY numeric
@attribute ESSENTIAL_DENSITY numeric
@attribute LOC_EXECUTABLE numeric
@attribute PARAMETER_COUNT numeric
@attribute GLOBAL_DATA_COMPLEXITY numeric
@attribute GLOBAL_DATA_DENSITY numeric
@attribute HALSTEAD_CONTENT numeric
@attribute HALSTEAD_DIFFICULTY numeric
@attribute HALSTEAD_EFFORT numeric
@attribute HALSTEAD_ERROR_EST numeric
@attribute HALSTEAD_LENGTH numeric
@attribute HALSTEAD_LEVEL numeric
@attribute HALSTEAD_PROG_TIME numeric
@attribute HALSTEAD_VOLUME numeric
@attribute MAINTENANCE_SEVERITY numeric
@attribute MODIFIED_CONDITION_COUNT numeric
@attribute MULTIPLE_CONDITION_COUNT numeric
@attribute NODE_COUNT numeric
@attribute NORMALIZED_CYLOMATIC_COMPLEXITY numeric
@attribute NUM_OPERANDS numeric
@attribute NUM_OPERATORS numeric
@attribute NUM_UNIQUE_OPERANDS numeric
@attribute NUM_UNIQUE_OPERATORS numeric
@attribute NUMBER_OF_LINES numeric
@attribute PERCENT_COMMENTS numeric
@attribute LOC_TOTAL numeric
@attribute Defective {Y,N}

@data
2.0,6.0,15.0,1.0,10.0,8.0,3.0,0.11538461538461539,4.0,2.0,2.0,0.6666666666666666,27.0,1.0,0.0,26.0,3.0,1.0,0.3333333333333333,35.60941313619358,11.729323308270676,4899.037130885899,0.1392247731640651,54.0,0.08525641025641026,272.1687294936611,417.6743194921953,0.3333333333333333,1.0,4.0,27.0,0.07894736842105263,39.0,15.0,133.0,80.0,38.0,0.29729729890823364,27.0
4.0,0.0,10.0,0.0,8.0,0.0,1.0,0.07142857142857142,0.0,0.0,1.0,1.0,10.0,1.0,0.0,14.0,3.0,1.0,1.0,29.82552294061432,11.923076923076923,4239.989281942361,0.11853733476397998,49.0,0.08387096774193548,235.55496010790895,355.61200429193997,1.0,0.0,0.0,11.0,0.038461538461538464,35.0,14.0,91.0,62.0,26.0,0.3636363744735718,14.0
1.0,2.0,10.0,0.0,5.0,0.0,2.0,0.11764705882352941,0.0,0.0,2.0,1.0,15.0,1.0,0.0,17.0,4.0,1.0,0.5,35.61884733525447,9.563829787234042,3257.943417292892,0.11355086437728286,47.0,0.10456062291434928,180.99685651627178,340.65259313184856,0.5,0.0,0.0,15.0,0.08695652173913043,31.0,16.0,94.0,58.0,23.0,0.22727273404598236,17.0
2.0,2.0,5.0,0.0,4.0,8.0,1.0,0.06666666666666667,4.0,2.0,1.0,1.0,12.0,1.0,0.0,15.0,3.0,1.0,1.0,27.71028226632054,11.891891891891893,3918.7075578960244,0.10984256033496431,47.0,0.08409090909090908,217.70597543866802,329.52768100489294,1.0,1.0,4.0,13.0,0.047619047619047616,32.0,15.0,74.0,55.0,21.0,0.21052631735801697,15.0
2.0,0.0,10.0,0.0,7.0,0.0,1.0,0.08333333333333333,0.0,0.0,1.0,1.0,8.0,1.0,0.0,12.0,3.0,1.0,1.0,33.948769367906735,9.545454545454545,3093.265969265882,0.10801881162515779,47.0,0.10476190476190476,171.84810940366012,324.05643487547337,1.0,0.0,0.0,9.0,0.047619047619047616,35.0,12.0,77.0,42.0,21.0,0.3684210479259491,12.0
1.0,0.0,14.0,0.0,4.0,0.0,1.0,0.07692307692307693,0.0,0.0,1.0,1.0,9.0,1.0,0.0,13.0,3.0,1.0,1.0,32.278292665421276,11.852941176470587,4534.848817905193,0.12753090141338014,52.0,0.08436724565756824,251.93604543917738,382.5927042401404,1.0,0.0,0.0,10.0,0.05555555555555555,39.0,13.0,102.0,62.0,18.0,0.23529411852359772,13.0
0.0,2.0,4.0,0.0,0.0,8.0,1.0,0.1111111111111111,4.0,2.0,1.0,1.0,6.0,1.0,0.0,9.0,2.0,1.0,1.0,29.290294385469373,8.608695652173912,2170.6931967635937,0.08405040997569471,40.0,0.11616161616161617,120.59406648686632,252.15122992708413,1.0,1.0,4.0,7.0,0.1111111111111111,24.0,16.0,46.0,33.0,9.0,0.0,9.0
